{
	"schemaVersion": 1,
	"id": "${cardinalId}",
	"version": "${version}",
	"name": "${cardinalName}",
	"description": "${cardinalDescription}",
	"authors": [
		"${authors}"
	],
	"contributors": [
		"${contributors}"
	],
	"contact": {
		"homepage": "${homepage}",
		"issues": "${issues}",
		"sources": "${sources}"
	},
	"license": "${license}",
	"icon": "assets/${modId}/icon.png",
	"custom": {
		"modmenu": {
			"parent": "${modId}"
		}
	},
	"depends": {
		"minecraft": ">=${mc}",
		"fabricloader": ">=${fl}",
		"fabric-api": ">=${fapi}",
		"${coreId}": ">=${version}",
		"${clientId}": ">=${version}"
	},
	"suggests": {
		"cardinal-components-base": ">=${cardinal}"
	},
	"entrypoints": {
		"switchy": [
			"folk.sisby.switchy.SwitchyCardinal"
		]
	}
}
