{
	"schemaVersion": 1,
	"id": "${compatUiId}",
	"version": "${version}",
	"name": "${compatUiName}",
	"description": "${compatUiDescription}",
	"authors": [
		"${authors}"
	],
	"contributors": [
		"${contributors}"
	],
	"contact": {
		"homepage": "${homepage}",
		"issues": "${issues}",
		"sources": "${sources}"
	},
	"license": "${license}",
	"icon": "assets/${modId}/icon.png",
	"modmenu": {
		"parent": "${modId}"
	},
	"environment": "client",
	"depends": {
		"minecraft": ">=${mc}",
		"fabricloader": ">=${fl}",
		"fabric-api": ">=${fapi}",
		"${coreId}": ">=${version}",
		"${clientId}": ">=${version}",
		"${uiId}": ">=${version}"
	},
	"suggests": {
		"styled-nicknames": ">=${styledNicknames}",
		"fabrictailor": ">=${fabrictailor}",
		"origins": ">=${origins}"
	},
	"entrypoints": {
		"switchy_client": [
			"folk.sisby.switchy.client.SwitchyCompatClient"
		]
	}
}
