{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${version}",
	"name": "${modName}",
	"description": "${modDescription}",
	"authors": [
		"${authors}"
	],
	"contributors": [
		"${contributors}"
	],
	"contact": {
		"homepage": "${homepage}",
		"issues": "${issues}",
		"sources": "${sources}"
	},
	"license": "${license}",
	"icon": "assets/${modId}/icon.png",
	"mixins": [
		"${modId}.mixins.json"
	],
	"depends": {
		"minecraft": ">=${mc}",
		"fabricloader": ">=${fl}",
		"fabric-api": ">=${fapi}"
	},
	"suggests": {
	},
	"entrypoints": {
		"main": [
			"io.github.username.mod_id.ModId"
		],
		"client": [
		]
	}
}
