{
	"schemaVersion": 1,
	"id": "${coreId}",
	"version": "${version}",
	"name": "${coreName}",
	"description": "${coreDescription}",
	"authors": [
		"${authors}"
	],
	"contributors": [
		"${contributors}"
	],
	"contact": {
		"homepage": "${homepage}",
		"issues": "${issues}",
		"sources": "${sources}"
	},
	"license": "${license}",
	"icon": "assets/${modId}/icon.png",
	"custom": {
		"modmenu": {
			"parent": "${modId}"
		}
	},
	"mixins": [
		"${coreId}.mixins.json"
	],
	"depends": {
		"minecraft": ">=${mc}",
		"fabricloader": ">=${fl}",
		"fabric-api": ">=${fapi}",
		"server_translations_api": ">=${serverTranslationsApi}"
	},
	"entrypoints": {
		"server": [
			"folk.sisby.switchy.Switchy"
		],
		"client": [
			"folk.sisby.switchy.Switchy"
		]
	}
}
