{
	"schemaVersion": 1,
	"id": "${clientId}",
	"version": "${version}",
	"name": "${clientName}",
	"description": "${clientDescription}",
	"authors": [
		"${authors}"
	],
	"contributors": [
		"${contributors}"
	],
	"contact": {
		"homepage": "${homepage}",
		"issues": "${issues}",
		"sources": "${sources}"
	},
	"license": "${license}",
	"icon": "assets/${modId}/icon.png",
	"custom": {
		"modmenu": {
			"parent": "${modId}"
		}
	},
	"mixins": [
		"${clientId}.mixins.json"
	],
	"depends": {
		"minecraft": ">=${mc}",
		"fabricloader": ">=${fl}",
		"fabric-api": ">=${fapi}",
		"${coreId}": ">=${version}"
	},
	"entrypoints": {
		"switchy": [
			"folk.sisby.switchy.SwitchyClientServer"
		],
		"client": [
			"folk.sisby.switchy.client.SwitchyClient"
		]
	}
}
